test 00_main.sy
COMPILE: 0H-0M-0S-3278us
test 01_var_defn2.sy
COMPILE: 0H-0M-0S-3826us
test 02_var_defn3.sy
COMPILE: 0H-0M-0S-3284us
test 03_arr_defn2.sy
COMPILE: 0H-0M-0S-3362us
test 04_arr_defn3.sy
COMPILE: 0H-0M-0S-8243us
test 05_arr_defn4.sy
COMPILE: 0H-0M-0S-8525us
test 06_const_var_defn2.sy
COMPILE: 0H-0M-0S-3311us
test 07_const_var_defn3.sy
COMPILE: 0H-0M-0S-3936us
test 08_const_array_defn.sy
COMPILE: 0H-0M-0S-3430us
test 09_func_defn.sy
COMPILE: 0H-0M-0S-3829us
test 10_var_defn_func.sy
COMPILE: 0H-0M-0S-3389us
test 11_add2.sy
COMPILE: 0H-0M-0S-3730us
test 12_addc.sy
COMPILE: 0H-0M-0S-3519us
test 13_sub2.sy
COMPILE: 0H-0M-0S-3390us
test 14_subc.sy
COMPILE: 0H-0M-0S-3283us
test 15_mul.sy
COMPILE: 0H-0M-0S-3589us
test 16_mulc.sy
COMPILE: 0H-0M-0S-3584us
test 17_div.sy
COMPILE: 0H-0M-0S-3875us
test 18_divc.sy
COMPILE: 0H-0M-0S-3860us
test 19_mod.sy
COMPILE: 0H-0M-0S-3527us
test 20_rem.sy
COMPILE: 0H-0M-0S-3975us
test 21_if_test2.sy
COMPILE: 0H-0M-0S-6936us
test 22_if_test3.sy
COMPILE: 0H-0M-0S-5506us
test 23_if_test4.sy
COMPILE: 0H-0M-0S-4817us
test 24_if_test5.sy
COMPILE: 0H-0M-0S-5255us
test 25_while_if.sy
COMPILE: 0H-0M-0S-8412us
test 26_while_test1.sy
COMPILE: 0H-0M-0S-5105us
test 27_while_test2.sy
COMPILE: 0H-0M-0S-7176us
test 28_while_test3.sy
COMPILE: 0H-0M-0S-10044us
test 29_break.sy
COMPILE: 0H-0M-0S-5378us
test 30_continue.sy
COMPILE: 0H-0M-0S-5411us
test 31_while_if_test1.sy
COMPILE: 0H-0M-0S-5968us
test 32_while_if_test2.sy
COMPILE: 0H-0M-0S-6569us
test 33_while_if_test3.sy
COMPILE: 0H-0M-0S-7809us
test 34_arr_expr_len.sy
COMPILE: 0H-0M-0S-4872us
test 35_op_priority1.sy
COMPILE: 0H-0M-0S-4109us
test 36_op_priority2.sy
COMPILE: 0H-0M-0S-4148us
test 37_op_priority3.sy
COMPILE: 0H-0M-0S-4158us
test 38_op_priority4.sy
COMPILE: 0H-0M-0S-6405us
test 39_op_priority5.sy
COMPILE: 0H-0M-0S-5881us
test 40_unary_op.sy
COMPILE: 0H-0M-0S-5076us
test 41_unary_op2.sy
COMPILE: 0H-0M-0S-5455us
test 42_empty_stmt.sy
COMPILE: 0H-0M-0S-4215us
test 43_logi_assign.sy
COMPILE: 0H-0M-0S-5687us
test 44_stmt_expr.sy
COMPILE: 0H-0M-0S-4851us
test 45_comment1.sy
COMPILE: 0H-0M-0S-4173us
test 46_hex_defn.sy
COMPILE: 0H-0M-0S-3905us
test 47_hex_oct_add.sy
COMPILE: 0H-0M-0S-3689us
test 48_assign_complex_expr.sy
COMPILE: 0H-0M-0S-4222us
test 49_if_complex_expr.sy
COMPILE: 0H-0M-0S-5963us
test 50_short_circuit.sy
COMPILE: 0H-0M-0S-7667us
test 51_short_circuit3.sy
COMPILE: 0H-0M-0S-12274us
test 52_scope.sy
COMPILE: 0H-0M-0S-6214us
test 53_scope2.sy
COMPILE: 0H-0M-0S-7287us
test 54_hidden_var.sy
COMPILE: 0H-0M-0S-25237us
test 55_sort_test1.sy
COMPILE: 0H-0M-0S-8891us
test 56_sort_test2.sy
COMPILE: 0H-0M-0S-7367us
test 57_sort_test3.sy
COMPILE: 0H-0M-0S-13250us
test 58_sort_test4.sy
COMPILE: 0H-0M-0S-10791us
test 59_sort_test5.sy
COMPILE: 0H-0M-0S-11809us
test 60_sort_test6.sy
COMPILE: 0H-0M-0S-11011us
test 61_sort_test7.sy
COMPILE: 0H-0M-0S-31373us
test 62_percolation.sy
COMPILE: 0H-0M-0S-26590us
test 63_big_int_mul.sy
COMPILE: 0H-0M-0S-18673us
test 64_calculator.sy
COMPILE: 0H-0M-0S-49849us
test 65_color.sy
COMPILE: 0H-0M-0S-50320us
test 66_exgcd.sy
COMPILE: 0H-0M-0S-8950us
test 67_reverse_output.sy
COMPILE: 0H-0M-0S-4785us
test 68_brainfk.sy
COMPILE: 0H-0M-0S-17305us
test 69_expr_eval.sy
COMPILE: 0H-0M-0S-19723us
test 70_dijkstra.sy
COMPILE: 0H-0M-0S-18128us
test 71_full_conn.sy
COMPILE: 0H-0M-0S-404984us
test 72_hanoi.sy
COMPILE: 0H-0M-0S-7249us
test 73_int_io.sy
COMPILE: 0H-0M-0S-10497us
test 74_kmp.sy
COMPILE: 0H-0M-0S-14223us
test 75_max_flow.sy
COMPILE: 0H-0M-0S-21863us
test 76_n_queens.sy
COMPILE: 0H-0M-0S-11706us
test 77_substr.sy
COMPILE: 0H-0M-0S-17738us
test 78_side_effect.sy
COMPILE: 0H-0M-0S-7387us
test 79_var_name.sy
COMPILE: 0H-0M-0S-8225us
test 80_chaos_token.sy
COMPILE: 0H-0M-0S-8202us
test 81_skip_spaces.sy
COMPILE: 0H-0M-0S-4657us
test 82_long_func.sy
COMPILE: 0H-0M-2S-928351us
test 83_long_array.sy
COMPILE: 0H-0M-0S-21358us
test 84_long_array2.sy
COMPILE: 0H-0M-2S-90841us
test 85_long_code.sy
COMPILE: 0H-0M-0S-42233us
test 86_long_code2.sy
COMPILE: 0H-0M-0S-506769us
test 87_many_params.sy
COMPILE: 0H-0M-0S-127580us
test 88_many_params2.sy
COMPILE: 0H-0M-0S-11369us
test 89_many_globals.sy
COMPILE: 0H-0M-0S-36657us
test 90_many_locals.sy
COMPILE: 0H-0M-0S-8617us
test 91_many_locals2.sy
COMPILE: 0H-0M-0S-20805us
test 92_register_alloc.sy
COMPILE: 0H-0M-0S-102143us
test 93_nested_calls.sy
COMPILE: 0H-0M-0S-26116us
test 94_nested_loops.sy
COMPILE: 0H-0M-0S-48404us
test 95_float.sy
COMPILE: 0H-0M-0S-14715us
test 96_matrix_add.sy
COMPILE: 0H-0M-0S-14592us
test 97_matrix_sub.sy
COMPILE: 0H-0M-0S-12409us
test 98_matrix_mul.sy
COMPILE: 0H-0M-0S-19625us
test 99_matrix_tran.sy
COMPILE: 0H-0M-0S-13008us
test 00_comment2.sy
COMPILE: 0H-0M-0S-3272us
test 01_multiple_returns.sy
COMPILE: 0H-0M-0S-4757us
test 02_ret_in_block.sy
COMPILE: 0H-0M-0S-4769us
test 03_branch.sy
COMPILE: 0H-0M-0S-28087us
test 04_break_continue.sy
COMPILE: 0H-0M-0S-14409us
test 05_param_name.sy
COMPILE: 0H-0M-0S-3357us
test 06_func_name.sy
COMPILE: 0H-0M-0S-3875us
test 07_arr_init_nd.sy
COMPILE: 0H-0M-0S-10451us
test 08_global_arr_init.sy
COMPILE: 0H-0M-0S-5090us
test 09_BFS.sy
COMPILE: 0H-0M-0S-16205us
test 10_DFS.sy
COMPILE: 0H-0M-0S-15174us
test 11_BST.sy
COMPILE: 0H-0M-0S-25938us
test 12_DSU.sy
COMPILE: 0H-0M-0S-11573us
test 13_LCA.sy
COMPILE: 0H-0M-0S-19828us
test 14_dp.sy
COMPILE: 0H-0M-0S-18850us
test 15_graph_coloring.sy
COMPILE: 0H-0M-0S-14325us
test 16_k_smallest.sy
COMPILE: 0H-0M-0S-13041us
test 17_maximal_clique.sy
COMPILE: 0H-0M-0S-13598us
test 18_prim.sy
COMPILE: 0H-0M-0S-19252us
test 19_search.sy
COMPILE: 0H-0M-0S-22322us
test 20_sort.sy
COMPILE: 0H-0M-0S-22304us
test 21_union_find.sy
COMPILE: 0H-0M-0S-9068us
test 22_matrix_multiply.sy
COMPILE: 0H-0M-0S-10470us
test 23_json.sy
COMPILE: 0H-0M-2S-784175us
test 24_array_only.sy
COMPILE: 0H-0M-0S-13577us
test 25_scope3.sy
COMPILE: 0H-0M-0S-4674us
test 26_scope4.sy
COMPILE: 0H-0M-0S-10350us
test 27_scope5.sy
COMPILE: 0H-0M-0S-53990us
test 28_side_effect2.sy
COMPILE: 0H-0M-0S-39623us
test 29_long_line.sy
COMPILE: 0H-0M-52S-502556us
test 30_many_dimensions.sy
COMPILE: 0H-0M-0S-209406us
test 31_many_indirections.sy
COMPILE: 0H-0M-0S-13606us
test 32_many_params3.sy
COMPILE: 0H-0M-2S-242382us
test 33_multi_branch.sy
COMPILE: 0H-0M-7S-356026us
test 34_multi_loop.sy
COMPILE: 0H-0M-0S-20473us
test 35_math.sy
COMPILE: 0H-0M-0S-21285us
test 36_rotate.sy
COMPILE: 0H-0M-0S-15351us
test 37_dct.sy
COMPILE: 0H-0M-0S-89419us
test 38_light2d.sy
COMPILE: 0H-0M-0S-21142us
test 39_fp_params.sy
COMPILE: 0H-0M-0S-477727us
