test 00_main.sy
COMPILE: 0H-0M-0S-4579us
test 01_var_defn2.sy
COMPILE: 0H-0M-0S-3241us
test 02_var_defn3.sy
COMPILE: 0H-0M-0S-3169us
test 03_arr_defn2.sy
COMPILE: 0H-0M-0S-3043us
test 04_arr_defn3.sy
COMPILE: 0H-0M-0S-7152us
test 05_arr_defn4.sy
COMPILE: 0H-0M-0S-7778us
test 06_const_var_defn2.sy
COMPILE: 0H-0M-0S-3195us
test 07_const_var_defn3.sy
COMPILE: 0H-0M-0S-3063us
test 08_const_array_defn.sy
COMPILE: 0H-0M-0S-3235us
test 09_func_defn.sy
COMPILE: 0H-0M-0S-3417us
test 10_var_defn_func.sy
COMPILE: 0H-0M-0S-3111us
test 11_add2.sy
COMPILE: 0H-0M-0S-3136us
test 12_addc.sy
COMPILE: 0H-0M-0S-3368us
test 13_sub2.sy
COMPILE: 0H-0M-0S-3280us
test 14_subc.sy
COMPILE: 0H-0M-0S-3489us
test 15_mul.sy
COMPILE: 0H-0M-0S-3325us
test 16_mulc.sy
COMPILE: 0H-0M-0S-3153us
test 17_div.sy
COMPILE: 0H-0M-0S-3199us
test 18_divc.sy
COMPILE: 0H-0M-0S-3205us
test 19_mod.sy
COMPILE: 0H-0M-0S-3240us
test 20_rem.sy
COMPILE: 0H-0M-0S-3663us
test 21_if_test2.sy
COMPILE: 0H-0M-0S-6286us
test 22_if_test3.sy
COMPILE: 0H-0M-0S-4982us
test 23_if_test4.sy
COMPILE: 0H-0M-0S-4681us
test 24_if_test5.sy
COMPILE: 0H-0M-0S-4807us
test 25_while_if.sy
COMPILE: 0H-0M-0S-6739us
test 26_while_test1.sy
COMPILE: 0H-0M-0S-4333us
test 27_while_test2.sy
COMPILE: 0H-0M-0S-5763us
test 28_while_test3.sy
COMPILE: 0H-0M-0S-8237us
test 29_break.sy
COMPILE: 0H-0M-0S-4277us
test 30_continue.sy
COMPILE: 0H-0M-0S-4375us
test 31_while_if_test1.sy
COMPILE: 0H-0M-0S-5414us
test 32_while_if_test2.sy
COMPILE: 0H-0M-0S-5517us
test 33_while_if_test3.sy
COMPILE: 0H-0M-0S-6400us
test 34_arr_expr_len.sy
COMPILE: 0H-0M-0S-4153us
test 35_op_priority1.sy
COMPILE: 0H-0M-0S-3268us
test 36_op_priority2.sy
COMPILE: 0H-0M-0S-3260us
test 37_op_priority3.sy
COMPILE: 0H-0M-0S-3197us
test 38_op_priority4.sy
COMPILE: 0H-0M-0S-5126us
test 39_op_priority5.sy
COMPILE: 0H-0M-0S-5206us
test 40_unary_op.sy
COMPILE: 0H-0M-0S-4137us
test 41_unary_op2.sy
COMPILE: 0H-0M-0S-4415us
test 42_empty_stmt.sy
COMPILE: 0H-0M-0S-3200us
test 43_logi_assign.sy
COMPILE: 0H-0M-0S-4601us
test 44_stmt_expr.sy
COMPILE: 0H-0M-0S-4015us
test 45_comment1.sy
COMPILE: 0H-0M-0S-3274us
test 46_hex_defn.sy
COMPILE: 0H-0M-0S-3374us
test 47_hex_oct_add.sy
COMPILE: 0H-0M-0S-3187us
test 48_assign_complex_expr.sy
COMPILE: 0H-0M-0S-3749us
test 49_if_complex_expr.sy
COMPILE: 0H-0M-0S-5000us
test 50_short_circuit.sy
COMPILE: 0H-0M-0S-7198us
test 51_short_circuit3.sy
COMPILE: 0H-0M-0S-11407us
test 52_scope.sy
COMPILE: 0H-0M-0S-5759us
