test 00_main.sy
COMPILE: 0H-0M-0S-3046us
test 01_var_defn2.sy
COMPILE: 0H-0M-0S-3252us
test 02_var_defn3.sy
COMPILE: 0H-0M-0S-3195us
test 03_arr_defn2.sy
COMPILE: 0H-0M-0S-3076us
test 04_arr_defn3.sy
COMPILE: 0H-0M-0S-7769us
test 05_arr_defn4.sy
COMPILE: 0H-0M-0S-8474us
test 06_const_var_defn2.sy
COMPILE: 0H-0M-0S-3890us
test 07_const_var_defn3.sy
COMPILE: 0H-0M-0S-3172us
test 08_const_array_defn.sy
COMPILE: 0H-0M-0S-3293us
test 09_func_defn.sy
COMPILE: 0H-0M-0S-3448us
test 10_var_defn_func.sy
COMPILE: 0H-0M-0S-3228us
test 11_add2.sy
COMPILE: 0H-0M-0S-3163us
test 12_addc.sy
COMPILE: 0H-0M-0S-3503us
test 13_sub2.sy
COMPILE: 0H-0M-0S-3332us
test 14_subc.sy
COMPILE: 0H-0M-0S-3061us
test 15_mul.sy
COMPILE: 0H-0M-0S-3139us
test 16_mulc.sy
COMPILE: 0H-0M-0S-3471us
test 17_div.sy
COMPILE: 0H-0M-0S-3137us
test 18_divc.sy
COMPILE: 0H-0M-0S-3259us
test 19_mod.sy
COMPILE: 0H-0M-0S-3102us
test 20_rem.sy
COMPILE: 0H-0M-0S-3171us
test 21_if_test2.sy
COMPILE: 0H-0M-0S-6196us
test 22_if_test3.sy
COMPILE: 0H-0M-0S-5040us
test 23_if_test4.sy
COMPILE: 0H-0M-0S-4924us
test 24_if_test5.sy
COMPILE: 0H-0M-0S-4790us
test 25_while_if.sy
COMPILE: 0H-0M-0S-7014us
test 26_while_test1.sy
COMPILE: 0H-0M-0S-4257us
test 27_while_test2.sy
COMPILE: 0H-0M-0S-6017us
test 28_while_test3.sy
COMPILE: 0H-0M-0S-9982us
test 29_break.sy
COMPILE: 0H-0M-0S-4194us
test 30_continue.sy
COMPILE: 0H-0M-0S-4616us
test 31_while_if_test1.sy
COMPILE: 0H-0M-0S-5696us
test 32_while_if_test2.sy
COMPILE: 0H-0M-0S-5555us
test 33_while_if_test3.sy
COMPILE: 0H-0M-0S-6620us
test 34_arr_expr_len.sy
COMPILE: 0H-0M-0S-4281us
test 35_op_priority1.sy
COMPILE: 0H-0M-0S-3299us
test 36_op_priority2.sy
COMPILE: 0H-0M-0S-3386us
test 37_op_priority3.sy
COMPILE: 0H-0M-0S-3197us
test 38_op_priority4.sy
COMPILE: 0H-0M-0S-5309us
test 39_op_priority5.sy
COMPILE: 0H-0M-0S-5395us
test 40_unary_op.sy
COMPILE: 0H-0M-0S-4644us
test 41_unary_op2.sy
COMPILE: 0H-0M-0S-4344us
test 42_empty_stmt.sy
COMPILE: 0H-0M-0S-3113us
test 43_logi_assign.sy
COMPILE: 0H-0M-0S-4737us
test 44_stmt_expr.sy
COMPILE: 0H-0M-0S-4294us
test 45_comment1.sy
COMPILE: 0H-0M-0S-3086us
test 46_hex_defn.sy
COMPILE: 0H-0M-0S-3208us
test 47_hex_oct_add.sy
COMPILE: 0H-0M-0S-3310us
test 48_assign_complex_expr.sy
COMPILE: 0H-0M-0S-3859us
test 49_if_complex_expr.sy
COMPILE: 0H-0M-0S-5644us
test 50_short_circuit.sy
COMPILE: 0H-0M-0S-7734us
test 51_short_circuit3.sy
COMPILE: 0H-0M-0S-12216us
test 52_scope.sy
COMPILE: 0H-0M-0S-5943us
test 53_scope2.sy
COMPILE: 0H-0M-0S-6799us
test 54_hidden_var.sy
COMPILE: 0H-0M-0S-23636us
test 55_sort_test1.sy
COMPILE: 0H-0M-0S-9281us
test 56_sort_test2.sy
COMPILE: 0H-0M-0S-7917us
test 57_sort_test3.sy
COMPILE: 0H-0M-0S-14489us
test 58_sort_test4.sy
COMPILE: 0H-0M-0S-9481us
test 59_sort_test5.sy
COMPILE: 0H-0M-0S-12516us
test 60_sort_test6.sy
COMPILE: 0H-0M-0S-11896us
test 61_sort_test7.sy
COMPILE: 0H-0M-0S-25319us
test 62_percolation.sy
COMPILE: 0H-0M-0S-32217us
test 63_big_int_mul.sy
COMPILE: 0H-0M-0S-19605us
test 64_calculator.sy
COMPILE: 0H-0M-0S-52645us
test 65_color.sy
COMPILE: 0H-0M-0S-56000us
test 66_exgcd.sy
COMPILE: 0H-0M-0S-7449us
test 67_reverse_output.sy
COMPILE: 0H-0M-0S-5169us
test 68_brainfk.sy
COMPILE: 0H-0M-0S-16143us
test 69_expr_eval.sy
COMPILE: 0H-0M-0S-19665us
test 70_dijkstra.sy
COMPILE: 0H-0M-0S-17227us
test 71_full_conn.sy
COMPILE: 0H-0M-0S-360796us
test 72_hanoi.sy
COMPILE: 0H-0M-0S-6443us
test 73_int_io.sy
COMPILE: 0H-0M-0S-9264us
test 74_kmp.sy
COMPILE: 0H-0M-0S-13119us
test 75_max_flow.sy
COMPILE: 0H-0M-0S-24991us
test 76_n_queens.sy
COMPILE: 0H-0M-0S-14777us
test 77_substr.sy
COMPILE: 0H-0M-0S-17903us
test 78_side_effect.sy
COMPILE: 0H-0M-0S-7697us
test 79_var_name.sy
COMPILE: 0H-0M-0S-8711us
test 80_chaos_token.sy
COMPILE: 0H-0M-0S-8162us
test 81_skip_spaces.sy
COMPILE: 0H-0M-0S-4972us
test 82_long_func.sy
COMPILE: 0H-0M-2S-520310us
test 83_long_array.sy
COMPILE: 0H-0M-0S-21484us
test 84_long_array2.sy
COMPILE: 0H-0M-1S-950604us
test 85_long_code.sy
COMPILE: 0H-0M-0S-49727us
test 86_long_code2.sy
COMPILE: 0H-0M-0S-471967us
test 87_many_params.sy
COMPILE: 0H-0M-0S-117495us
test 88_many_params2.sy
COMPILE: 0H-0M-0S-11077us
test 89_many_globals.sy
COMPILE: 0H-0M-0S-34636us
test 90_many_locals.sy
COMPILE: 0H-0M-0S-6713us
test 91_many_locals2.sy
COMPILE: 0H-0M-0S-17318us
test 92_register_alloc.sy
COMPILE: 0H-0M-0S-87519us
test 93_nested_calls.sy
COMPILE: 0H-0M-0S-30110us
test 94_nested_loops.sy
COMPILE: 0H-0M-0S-58614us
test 95_float.sy
COMPILE: 0H-0M-0S-14673us
test 96_matrix_add.sy
COMPILE: 0H-0M-0S-14020us
test 97_matrix_sub.sy
COMPILE: 0H-0M-0S-15449us
test 98_matrix_mul.sy
COMPILE: 0H-0M-0S-20482us
test 99_matrix_tran.sy
COMPILE: 0H-0M-0S-12530us
test 00_comment2.sy
COMPILE: 0H-0M-0S-3287us
test 01_multiple_returns.sy
COMPILE: 0H-0M-0S-3723us
test 02_ret_in_block.sy
COMPILE: 0H-0M-0S-4035us
test 03_branch.sy
COMPILE: 0H-0M-0S-26710us
test 04_break_continue.sy
COMPILE: 0H-0M-0S-12304us
test 05_param_name.sy
COMPILE: 0H-0M-0S-3272us
test 06_func_name.sy
COMPILE: 0H-0M-0S-3396us
test 07_arr_init_nd.sy
COMPILE: 0H-0M-0S-10357us
test 08_global_arr_init.sy
COMPILE: 0H-0M-0S-4332us
test 09_BFS.sy
COMPILE: 0H-0M-0S-17112us
test 10_DFS.sy
COMPILE: 0H-0M-0S-15374us
test 11_BST.sy
COMPILE: 0H-0M-0S-29596us
test 12_DSU.sy
COMPILE: 0H-0M-0S-12263us
test 13_LCA.sy
COMPILE: 0H-0M-0S-22149us
test 14_dp.sy
COMPILE: 0H-0M-0S-21157us
test 15_graph_coloring.sy
COMPILE: 0H-0M-0S-15469us
test 16_k_smallest.sy
COMPILE: 0H-0M-0S-13464us
test 17_maximal_clique.sy
COMPILE: 0H-0M-0S-12770us
test 18_prim.sy
COMPILE: 0H-0M-0S-20858us
test 19_search.sy
COMPILE: 0H-0M-0S-26071us
test 20_sort.sy
COMPILE: 0H-0M-0S-24842us
test 21_union_find.sy
COMPILE: 0H-0M-0S-9956us
test 22_matrix_multiply.sy
COMPILE: 0H-0M-0S-11937us
test 23_json.sy
COMPILE: 0H-0M-2S-559834us
test 24_array_only.sy
COMPILE: 0H-0M-0S-15681us
test 25_scope3.sy
COMPILE: 0H-0M-0S-4506us
test 26_scope4.sy
COMPILE: 0H-0M-0S-10519us
test 27_scope5.sy
COMPILE: 0H-0M-0S-47752us
test 28_side_effect2.sy
COMPILE: 0H-0M-0S-46205us
test 29_long_line.sy
