test 00_main.sy
COMPILE: 0H-0M-0S-3326us
test 01_var_defn2.sy
COMPILE: 0H-0M-0S-3276us
test 02_var_defn3.sy
COMPILE: 0H-0M-0S-3163us
test 03_arr_defn2.sy
COMPILE: 0H-0M-0S-2959us
test 04_arr_defn3.sy
COMPILE: 0H-0M-0S-7065us
test 05_arr_defn4.sy
COMPILE: 0H-0M-0S-7738us
test 06_const_var_defn2.sy
COMPILE: 0H-0M-0S-3204us
test 07_const_var_defn3.sy
COMPILE: 0H-0M-0S-3206us
test 08_const_array_defn.sy
COMPILE: 0H-0M-0S-3265us
test 09_func_defn.sy
COMPILE: 0H-0M-0S-3381us
test 10_var_defn_func.sy
COMPILE: 0H-0M-0S-3324us
test 11_add2.sy
COMPILE: 0H-0M-0S-3189us
test 12_addc.sy
COMPILE: 0H-0M-0S-3260us
test 13_sub2.sy
COMPILE: 0H-0M-0S-3177us
test 14_subc.sy
COMPILE: 0H-0M-0S-3095us
test 15_mul.sy
COMPILE: 0H-0M-0S-3079us
test 16_mulc.sy
COMPILE: 0H-0M-0S-3144us
test 17_div.sy
COMPILE: 0H-0M-0S-3113us
test 18_divc.sy
COMPILE: 0H-0M-0S-3177us
test 19_mod.sy
COMPILE: 0H-0M-0S-3043us
test 20_rem.sy
COMPILE: 0H-0M-0S-3155us
test 21_if_test2.sy
COMPILE: 0H-0M-0S-6102us
test 22_if_test3.sy
COMPILE: 0H-0M-0S-4962us
test 23_if_test4.sy
COMPILE: 0H-0M-0S-4825us
test 24_if_test5.sy
COMPILE: 0H-0M-0S-4916us
test 25_while_if.sy
COMPILE: 0H-0M-0S-6718us
test 26_while_test1.sy
COMPILE: 0H-0M-0S-4136us
test 27_while_test2.sy
COMPILE: 0H-0M-0S-5741us
test 28_while_test3.sy
COMPILE: 0H-0M-0S-8362us
test 29_break.sy
COMPILE: 0H-0M-0S-4192us
test 30_continue.sy
COMPILE: 0H-0M-0S-4349us
test 31_while_if_test1.sy
COMPILE: 0H-0M-0S-5696us
test 32_while_if_test2.sy
COMPILE: 0H-0M-0S-5614us
test 33_while_if_test3.sy
COMPILE: 0H-0M-0S-6433us
test 34_arr_expr_len.sy
COMPILE: 0H-0M-0S-4219us
test 35_op_priority1.sy
COMPILE: 0H-0M-0S-3290us
test 36_op_priority2.sy
COMPILE: 0H-0M-0S-3272us
test 37_op_priority3.sy
COMPILE: 0H-0M-0S-3166us
test 38_op_priority4.sy
COMPILE: 0H-0M-0S-5004us
test 39_op_priority5.sy
COMPILE: 0H-0M-0S-5158us
test 40_unary_op.sy
COMPILE: 0H-0M-0S-4175us
test 41_unary_op2.sy
COMPILE: 0H-0M-0S-4404us
test 42_empty_stmt.sy
COMPILE: 0H-0M-0S-3230us
test 43_logi_assign.sy
COMPILE: 0H-0M-0S-4481us
test 44_stmt_expr.sy
COMPILE: 0H-0M-0S-3857us
test 45_comment1.sy
COMPILE: 0H-0M-0S-3183us
test 46_hex_defn.sy
COMPILE: 0H-0M-0S-3130us
test 47_hex_oct_add.sy
COMPILE: 0H-0M-0S-3269us
test 48_assign_complex_expr.sy
COMPILE: 0H-0M-0S-3804us
test 49_if_complex_expr.sy
COMPILE: 0H-0M-0S-5162us
test 50_short_circuit.sy
COMPILE: 0H-0M-0S-7036us
test 51_short_circuit3.sy
COMPILE: 0H-0M-0S-11461us
test 52_scope.sy
COMPILE: 0H-0M-0S-5773us
test 53_scope2.sy
COMPILE: 0H-0M-0S-6690us
test 54_hidden_var.sy
COMPILE: 0H-0M-0S-23550us
test 55_sort_test1.sy
COMPILE: 0H-0M-0S-7989us
test 56_sort_test2.sy
COMPILE: 0H-0M-0S-7537us
test 57_sort_test3.sy
COMPILE: 0H-0M-0S-11693us
test 58_sort_test4.sy
COMPILE: 0H-0M-0S-8460us
test 59_sort_test5.sy
COMPILE: 0H-0M-0S-10770us
test 60_sort_test6.sy
COMPILE: 0H-0M-0S-9911us
test 61_sort_test7.sy
COMPILE: 0H-0M-0S-18741us
test 62_percolation.sy
COMPILE: 0H-0M-0S-22662us
test 63_big_int_mul.sy
COMPILE: 0H-0M-0S-15977us
test 64_calculator.sy
COMPILE: 0H-0M-0S-44090us
test 65_color.sy
COMPILE: 0H-0M-0S-40793us
test 66_exgcd.sy
COMPILE: 0H-0M-0S-6856us
test 67_reverse_output.sy
COMPILE: 0H-0M-0S-4685us
test 68_brainfk.sy
COMPILE: 0H-0M-0S-15819us
test 69_expr_eval.sy
COMPILE: 0H-0M-0S-17682us
test 70_dijkstra.sy
COMPILE: 0H-0M-0S-15251us
test 71_full_conn.sy
COMPILE: 0H-0M-0S-336877us
test 72_hanoi.sy
COMPILE: 0H-0M-0S-5693us
test 73_int_io.sy
COMPILE: 0H-0M-0S-8974us
test 74_kmp.sy
COMPILE: 0H-0M-0S-12432us
test 75_max_flow.sy
COMPILE: 0H-0M-0S-18115us
test 76_n_queens.sy
COMPILE: 0H-0M-0S-11259us
test 77_substr.sy
COMPILE: 0H-0M-0S-15076us
test 78_side_effect.sy
COMPILE: 0H-0M-0S-6958us
test 79_var_name.sy
COMPILE: 0H-0M-0S-7146us
test 80_chaos_token.sy
COMPILE: 0H-0M-0S-7745us
test 81_skip_spaces.sy
COMPILE: 0H-0M-0S-4627us
test 82_long_func.sy
COMPILE: 0H-0M-2S-373795us
test 83_long_array.sy
COMPILE: 0H-0M-0S-18669us
test 84_long_array2.sy
COMPILE: 0H-0M-1S-758126us
test 85_long_code.sy
COMPILE: 0H-0M-0S-40770us
test 86_long_code2.sy
COMPILE: 0H-0M-0S-414363us
test 87_many_params.sy
COMPILE: 0H-0M-0S-105523us
test 88_many_params2.sy
COMPILE: 0H-0M-0S-10686us
test 89_many_globals.sy
COMPILE: 0H-0M-0S-33042us
test 90_many_locals.sy
COMPILE: 0H-0M-0S-6820us
test 91_many_locals2.sy
COMPILE: 0H-0M-0S-17814us
test 92_register_alloc.sy
COMPILE: 0H-0M-0S-85759us
test 93_nested_calls.sy
COMPILE: 0H-0M-0S-23497us
test 94_nested_loops.sy
COMPILE: 0H-0M-0S-45398us
test 95_float.sy
COMPILE: 0H-0M-0S-13996us
test 96_matrix_add.sy
COMPILE: 0H-0M-0S-13099us
test 97_matrix_sub.sy
COMPILE: 0H-0M-0S-12624us
test 98_matrix_mul.sy
COMPILE: 0H-0M-0S-19548us
test 99_matrix_tran.sy
COMPILE: 0H-0M-0S-11631us
test 00_comment2.sy
COMPILE: 0H-0M-0S-3227us
test 01_multiple_returns.sy
COMPILE: 0H-0M-0S-3882us
test 02_ret_in_block.sy
COMPILE: 0H-0M-0S-4582us
test 03_branch.sy
COMPILE: 0H-0M-0S-27350us
test 04_break_continue.sy
COMPILE: 0H-0M-0S-19508us
test 05_param_name.sy
COMPILE: 0H-0M-0S-3624us
test 06_func_name.sy
COMPILE: 0H-0M-0S-3192us
test 07_arr_init_nd.sy
COMPILE: 0H-0M-0S-9985us
test 08_global_arr_init.sy
COMPILE: 0H-0M-0S-4346us
test 09_BFS.sy
COMPILE: 0H-0M-0S-14268us
test 10_DFS.sy
COMPILE: 0H-0M-0S-13489us
test 11_BST.sy
COMPILE: 0H-0M-0S-21007us
test 12_DSU.sy
COMPILE: 0H-0M-0S-11869us
test 13_LCA.sy
COMPILE: 0H-0M-0S-18827us
test 14_dp.sy
COMPILE: 0H-0M-0S-17728us
test 15_graph_coloring.sy
COMPILE: 0H-0M-0S-13927us
test 16_k_smallest.sy
COMPILE: 0H-0M-0S-12634us
test 17_maximal_clique.sy
COMPILE: 0H-0M-0S-12599us
test 18_prim.sy
COMPILE: 0H-0M-0S-16284us
test 19_search.sy
COMPILE: 0H-0M-0S-20643us
test 20_sort.sy
COMPILE: 0H-0M-0S-22191us
test 21_union_find.sy
COMPILE: 0H-0M-0S-8766us
test 22_matrix_multiply.sy
COMPILE: 0H-0M-0S-11755us
test 23_json.sy
COMPILE: 0H-0M-2S-389470us
test 24_array_only.sy
COMPILE: 0H-0M-0S-13499us
test 25_scope3.sy
COMPILE: 0H-0M-0S-4243us
test 26_scope4.sy
COMPILE: 0H-0M-0S-9089us
test 27_scope5.sy
COMPILE: 0H-0M-0S-44435us
test 28_side_effect2.sy
COMPILE: 0H-0M-0S-37260us
test 29_long_line.sy
COMPILE: 0H-0M-42S-557727us
test 30_many_dimensions.sy
COMPILE: 0H-0M-0S-157573us
test 31_many_indirections.sy
COMPILE: 0H-0M-0S-15626us
test 32_many_params3.sy
COMPILE: 0H-0M-1S-591753us
test 33_multi_branch.sy
COMPILE: 0H-0M-5S-296820us
test 34_multi_loop.sy
COMPILE: 0H-0M-0S-18453us
test 35_math.sy
COMPILE: 0H-0M-0S-19436us
test 36_rotate.sy
COMPILE: 0H-0M-0S-14373us
test 37_dct.sy
COMPILE: 0H-0M-0S-52157us
test 38_light2d.sy
COMPILE: 0H-0M-0S-19158us
test 39_fp_params.sy
COMPILE: 0H-0M-0S-357924us
