test 00_main.sy
COMPILE: 0H-0M-0S-2910us
test 01_var_defn2.sy
COMPILE: 0H-0M-0S-3169us
test 02_var_defn3.sy
COMPILE: 0H-0M-0S-3188us
test 03_arr_defn2.sy
COMPILE: 0H-0M-0S-2941us
test 04_arr_defn3.sy
COMPILE: 0H-0M-0S-7160us
test 05_arr_defn4.sy
COMPILE: 0H-0M-0S-7806us
test 06_const_var_defn2.sy
COMPILE: 0H-0M-0S-3202us
test 07_const_var_defn3.sy
COMPILE: 0H-0M-0S-3096us
test 08_const_array_defn.sy
COMPILE: 0H-0M-0S-3264us
test 09_func_defn.sy
COMPILE: 0H-0M-0S-3387us
test 10_var_defn_func.sy
COMPILE: 0H-0M-0S-3136us
test 11_add2.sy
COMPILE: 0H-0M-0S-3159us
test 12_addc.sy
COMPILE: 0H-0M-0S-3206us
test 13_sub2.sy
COMPILE: 0H-0M-0S-3238us
test 14_subc.sy
COMPILE: 0H-0M-0S-3093us
test 15_mul.sy
COMPILE: 0H-0M-0S-3100us
test 16_mulc.sy
COMPILE: 0H-0M-0S-3145us
test 17_div.sy
COMPILE: 0H-0M-0S-3103us
test 18_divc.sy
COMPILE: 0H-0M-0S-3228us
test 19_mod.sy
COMPILE: 0H-0M-0S-3180us
test 20_rem.sy
COMPILE: 0H-0M-0S-3981us
test 21_if_test2.sy
COMPILE: 0H-0M-0S-6006us
test 22_if_test3.sy
COMPILE: 0H-0M-0S-4867us
test 23_if_test4.sy
COMPILE: 0H-0M-0S-4918us
test 24_if_test5.sy
COMPILE: 0H-0M-0S-4697us
test 25_while_if.sy
COMPILE: 0H-0M-0S-6861us
test 26_while_test1.sy
COMPILE: 0H-0M-0S-4149us
test 27_while_test2.sy
COMPILE: 0H-0M-0S-5866us
test 28_while_test3.sy
COMPILE: 0H-0M-0S-8349us
test 29_break.sy
COMPILE: 0H-0M-0S-4285us
test 30_continue.sy
COMPILE: 0H-0M-0S-4832us
test 31_while_if_test1.sy
COMPILE: 0H-0M-0S-5589us
test 32_while_if_test2.sy
COMPILE: 0H-0M-0S-5647us
test 33_while_if_test3.sy
COMPILE: 0H-0M-0S-6262us
test 34_arr_expr_len.sy
COMPILE: 0H-0M-0S-4510us
test 35_op_priority1.sy
COMPILE: 0H-0M-0S-3350us
test 36_op_priority2.sy
COMPILE: 0H-0M-0S-3329us
test 37_op_priority3.sy
COMPILE: 0H-0M-0S-3258us
test 38_op_priority4.sy
COMPILE: 0H-0M-0S-5347us
test 39_op_priority5.sy
COMPILE: 0H-0M-0S-5320us
test 40_unary_op.sy
COMPILE: 0H-0M-0S-4109us
test 41_unary_op2.sy
COMPILE: 0H-0M-0S-4385us
test 42_empty_stmt.sy
COMPILE: 0H-0M-0S-3073us
test 43_logi_assign.sy
COMPILE: 0H-0M-0S-4583us
test 44_stmt_expr.sy
COMPILE: 0H-0M-0S-3877us
test 45_comment1.sy
COMPILE: 0H-0M-0S-3080us
test 46_hex_defn.sy
COMPILE: 0H-0M-0S-3035us
test 47_hex_oct_add.sy
COMPILE: 0H-0M-0S-3141us
test 48_assign_complex_expr.sy
COMPILE: 0H-0M-0S-3695us
test 49_if_complex_expr.sy
COMPILE: 0H-0M-0S-5087us
test 50_short_circuit.sy
COMPILE: 0H-0M-0S-7324us
test 51_short_circuit3.sy
COMPILE: 0H-0M-0S-11536us
test 52_scope.sy
COMPILE: 0H-0M-0S-5803us
test 53_scope2.sy
COMPILE: 0H-0M-0S-6511us
test 54_hidden_var.sy
COMPILE: 0H-0M-0S-31634us
test 55_sort_test1.sy
COMPILE: 0H-0M-0S-8202us
test 56_sort_test2.sy
COMPILE: 0H-0M-0S-6939us
test 57_sort_test3.sy
COMPILE: 0H-0M-0S-11694us
test 58_sort_test4.sy
COMPILE: 0H-0M-0S-8424us
test 59_sort_test5.sy
COMPILE: 0H-0M-0S-11240us
test 60_sort_test6.sy
COMPILE: 0H-0M-0S-10604us
test 61_sort_test7.sy
COMPILE: 0H-0M-0S-19143us
test 62_percolation.sy
COMPILE: 0H-0M-0S-22277us
test 63_big_int_mul.sy
COMPILE: 0H-0M-0S-15901us
test 64_calculator.sy
COMPILE: 0H-0M-0S-43575us
test 65_color.sy
COMPILE: 0H-0M-0S-61636us
test 66_exgcd.sy
COMPILE: 0H-0M-0S-7179us
test 67_reverse_output.sy
COMPILE: 0H-0M-0S-4702us
test 68_brainfk.sy
COMPILE: 0H-0M-0S-15178us
test 69_expr_eval.sy
COMPILE: 0H-0M-0S-18346us
test 70_dijkstra.sy
COMPILE: 0H-0M-0S-15231us
test 71_full_conn.sy
COMPILE: 0H-0M-0S-377220us
test 72_hanoi.sy
COMPILE: 0H-0M-0S-5967us
test 73_int_io.sy
COMPILE: 0H-0M-0S-9232us
test 74_kmp.sy
COMPILE: 0H-0M-0S-12626us
test 75_max_flow.sy
COMPILE: 0H-0M-0S-17939us
test 76_n_queens.sy
COMPILE: 0H-0M-0S-11506us
test 77_substr.sy
COMPILE: 0H-0M-0S-15025us
test 78_side_effect.sy
COMPILE: 0H-0M-0S-6906us
test 79_var_name.sy
COMPILE: 0H-0M-0S-7285us
test 80_chaos_token.sy
COMPILE: 0H-0M-0S-7603us
test 81_skip_spaces.sy
COMPILE: 0H-0M-0S-4599us
test 82_long_func.sy
COMPILE: 0H-0M-2S-494306us
test 83_long_array.sy
COMPILE: 0H-0M-0S-18899us
test 84_long_array2.sy
COMPILE: 0H-0M-1S-736356us
test 85_long_code.sy
COMPILE: 0H-0M-0S-38352us
test 86_long_code2.sy
COMPILE: 0H-0M-0S-423182us
test 87_many_params.sy
COMPILE: 0H-0M-0S-111614us
test 88_many_params2.sy
COMPILE: 0H-0M-0S-10480us
test 89_many_globals.sy
COMPILE: 0H-0M-0S-31885us
test 90_many_locals.sy
COMPILE: 0H-0M-0S-6266us
test 91_many_locals2.sy
COMPILE: 0H-0M-0S-13598us
test 92_register_alloc.sy
COMPILE: 0H-0M-0S-92828us
test 93_nested_calls.sy
COMPILE: 0H-0M-0S-21718us
test 94_nested_loops.sy
COMPILE: 0H-0M-0S-49069us
test 95_float.sy
COMPILE: 0H-0M-0S-12682us
test 96_matrix_add.sy
COMPILE: 0H-0M-0S-11512us
test 97_matrix_sub.sy
COMPILE: 0H-0M-0S-12056us
test 98_matrix_mul.sy
COMPILE: 0H-0M-0S-17994us
test 99_matrix_tran.sy
COMPILE: 0H-0M-0S-10808us
test 00_comment2.sy
COMPILE: 0H-0M-0S-3044us
test 01_multiple_returns.sy
COMPILE: 0H-0M-0S-3499us
test 02_ret_in_block.sy
COMPILE: 0H-0M-0S-4073us
test 03_branch.sy
COMPILE: 0H-0M-0S-28035us
test 04_break_continue.sy
COMPILE: 0H-0M-0S-11904us
test 05_param_name.sy
COMPILE: 0H-0M-0S-3215us
test 06_func_name.sy
COMPILE: 0H-0M-0S-3473us
test 07_arr_init_nd.sy
COMPILE: 0H-0M-0S-17092us
test 08_global_arr_init.sy
COMPILE: 0H-0M-0S-4136us
test 09_BFS.sy
COMPILE: 0H-0M-0S-14920us
test 10_DFS.sy
COMPILE: 0H-0M-0S-14022us
test 11_BST.sy
COMPILE: 0H-0M-0S-22270us
test 12_DSU.sy
COMPILE: 0H-0M-0S-11116us
test 13_LCA.sy
COMPILE: 0H-0M-0S-17603us
test 14_dp.sy
COMPILE: 0H-0M-0S-16576us
test 15_graph_coloring.sy
COMPILE: 0H-0M-0S-13621us
test 16_k_smallest.sy
COMPILE: 0H-0M-0S-11597us
test 17_maximal_clique.sy
COMPILE: 0H-0M-0S-13017us
test 18_prim.sy
COMPILE: 0H-0M-0S-15767us
test 19_search.sy
COMPILE: 0H-0M-0S-20565us
test 20_sort.sy
COMPILE: 0H-0M-0S-20896us
test 21_union_find.sy
COMPILE: 0H-0M-0S-8008us
test 22_matrix_multiply.sy
COMPILE: 0H-0M-0S-10576us
test 23_json.sy
COMPILE: 0H-0M-2S-470393us
test 24_array_only.sy
COMPILE: 0H-0M-0S-13983us
test 25_scope3.sy
COMPILE: 0H-0M-0S-4650us
test 26_scope4.sy
COMPILE: 0H-0M-0S-9757us
test 27_scope5.sy
COMPILE: 0H-0M-0S-44523us
test 28_side_effect2.sy
COMPILE: 0H-0M-0S-42479us
test 29_long_line.sy
COMPILE: 0H-0M-56S-363712us
test 30_many_dimensions.sy
COMPILE: 0H-0M-0S-177041us
test 31_many_indirections.sy
COMPILE: 0H-0M-0S-15278us
test 32_many_params3.sy
COMPILE: 0H-0M-1S-659444us
test 33_multi_branch.sy
COMPILE: 0H-0M-5S-522311us
test 34_multi_loop.sy
COMPILE: 0H-0M-0S-19117us
test 35_math.sy
COMPILE: 0H-0M-0S-19226us
test 36_rotate.sy
COMPILE: 0H-0M-0S-14406us
test 37_dct.sy
COMPILE: 0H-0M-0S-46983us
test 38_light2d.sy
COMPILE: 0H-0M-0S-16533us
test 39_fp_params.sy
COMPILE: 0H-0M-0S-456291us
